upstream house_dash {
  server unix:///home/root/production/house_dash/shared/tmp/sockets/puma.sock;
}
server {
  listen 80;
  server_name zz-house.rm-rf.one;

  root /home/root/production/house_dash/current/public;
  access_log /home/root/production/house_dash/current/log/f.nginx.access.log;
  error_log /home/root/production/house_dash/current/log/f.nginx.error.log info;

  location ^~ /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://house_dash;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://house_dash;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}